{
  "eMailEnd": "gmail.com",
  "email": "email",
  "geckoPath": "C:\\Users\\ramoi\\Desktop\\geckodriver.exe",
  "gmailPass": "pass",
  "chromePath": "C:\\Users\\ramoi\\Desktop\\chromedriver.exe",
  "password": "123TikTokTikTok"
}
